<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://github.com/SpeedyPL/Images_Testing/blob/main/icon_placeholder.png?raw=true">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: black;
            height: 100vh; /* Ustawiamy wysokość na 100% wysokości ekranu */
            resize: none; /* Blokowanie zmiany rozmiaru okna przeglądarki */
        }
        
        header {
            color: #ff0000;
            font-size: 1.5rem;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: rgba(51, 51, 51, 0.484); /* Dodajemy przezroczystość do koloru tła */
            padding: 0px;
            font-family: 'Creepster', cursive;
        }
        
        header button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1%;
            z-index: 9999;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 1.5% 2.5%;
            cursor: pointer;
            font-size: 100%;
        }
#disqus_thread {
    margin-top: 5%; /* Dodaj margines na górze dla odstępu */
    margin-bottom: 20px; /* Dodaj margines na dole dla odstępu */
    padding: 20px; /* Dodaj wewnętrzny odstęp dla sekcji komentarzy */
    box-sizing: border-box; /* Spowoduje, że wewnętrzne marginesy nie zmienią szerokości sekcji */
}

    </style>
</head>
<body>
    <header>
        <h1>COMMENTS</h1>
        <button onclick="window.location.href='https://speedypl.github.io/HorrorGame/'">Go back</button>
    </header>
    <div style="height: 10vh;"></div>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://horror-game.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>