<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #660000);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 0px solid rgba(255, 255, 255, 0.1);
            resize: none;
        }
        
        .header {
            color: #ffffff;
            font-size: 2rem;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: rgba(51, 51, 51, 0.484); /* Dodajemy przezroczystość do koloru tła */
            padding: 20px;
        }
        
        .header h1 {
            margin: 0; /* Usuwamy margines dla nagłówka */
        }
        
        .header-buttons {
            display: flex;
            width: 100%; /* Przyciski zajmują całą szerokość nagłówka */
            justify-content: center; /* Wyśrodkowanie przycisków w poziomie */
            margin-top: 10px; /* Dodajemy odstęp między nagłówkiem a przyciskami */
        }
        
        .header-buttons button {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 3vw; /* Zmiana rozmiaru czcionki przycisków na jednostki viewport width */
            cursor: pointer;
            margin: 0 2vw; /* Elastyczny margines w zależności od szerokości ekranu */
            padding: 1.5vw 3vw; /* Elastyczne wypełnienie dla przycisków */
        }
        
        .header-buttons button:hover {
            background-color: #cc0000;
        }
        
        .container {
            width: 90%;
            height: 90%;
            min-height: 90vh;
            max-height: 90vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 4vh;
            margin: auto;
            resize: none;
        }
        
        .title-image {
            width: 80%;
            margin: 2vh auto;
        }
        
        .download-button {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 3vw;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: .5%;
            width: 30%;
            padding: 1.5% 5%;
        }
        
        .download-button:hover {
            background-color: #cc0000;
            box-shadow: 0 0 2vh rgba(255, 255, 255, 0.5);
        }
        
        .download-info {
            color: #ff00fb;
            text-shadow: 0 0 2vh pink;
            font-size: 2vw;
            text-decoration: none;
            margin-bottom: 0%;
            margin-top: 0%;
            width: 50%;
            padding: 1.5% 5%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            resize:none;
        }
        
        .build-info {
            color: #ffffff;
            width: 30%;
            font-size: 2.5vh;
            position: absolute;
            bottom: 0.3vh;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 1vh;
            white-space: nowrap;
            resize: none;
        }
        
        .test_build {
            color: #00ff5e;
            width: 40%;
            font-size: 4vh;
            position: absolute;
            bottom: 4vh;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 1vh;
            white-space: nowrap;
            resize: none;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                height: 30vh;
                width: 80%;
            }
            .download-button {
                padding: 1.5% 0;
            }
            .download-info {
                padding: 1.5% 0;
            }
            .build-info {
                font-size: 1vh;
            }
            .test_build{
                font-size: 1vh;
                bottom: 2vh;
            }
        
            .header-buttons {
                justify-content: center; /* Wyśrodkowanie przycisków w poziomie na mniejszych ekranach */
                margin-top: 0; /* Usunięcie marginesu dla przycisków */
            }
            .header-buttons button {
                font-size: 1rem; /* Zmniejszenie rozmiaru czcionki przycisków na mniejszych ekranach */
                padding: 1.2vw 2.5vw; /* Elastyczne wypełnienie dla przycisków */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-buttons">
            <a href="https://speedypl.github.io/HorrorGame/"><button class="version-button">Versions</button></a>
            <a href="https://speedypl.github.io/HorrorGame/UpdateLog/"><button class="update-button">Update Log</button></a>
        </div>
    </div>
    
    <div class="container">
        <img src="https://github.com/SpeedyPL/Images_Testing/blob/main/Title.png?raw=true" alt="Horror Game Logo" class="title-image">
        <a class="download-button" href="https://www.mediafire.com/file/rw2jkio6toi8aif/Horror_game.apk/file" target="_blank">Download</a>
        <p class="download-info">Click above to download</p>
        <p class="test_build">This build is just for testing!</p>
        <p class="build-info">Build from 18.03.2024</p>
    </div>
</body>
</html>
