<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://github.com/SpeedyPL/Images_Testing/blob/main/icon_placeholder.png?raw=true">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #660000);
            height: 100vh;
            resize: none;
        }
        
        header {
            color: #ff0000;
            font-size: 1.5rem;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: rgba(51, 51, 51, 0.484);
            padding: 0px;
            font-family: 'Creepster', cursive;
        }
        
        .goToPageButton {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1%;
            z-index: 9999;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 1.5% 2.5%;
            font-size: 100%;
            cursor: pointer;
        }
        
        .container {
            height: 75%;
            width: 30%;
            position: absolute;
            bottom: 10px;
            left: 0.3%;
            overflow-y: auto;
            padding: 20px;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        
        .container2 {
            width: 60%;
            position: absolute;
            bottom: 10px;
            right: 1%;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Umieść na samej górze */
            align-items: center;
        }
        
        .content {
            background-color: #f0f0f0;
            text-align: center;
        }

        #customButton7,
        #customButton6,
        #customButton5,
        #customButton4,
        #customButton3,
        #customButton2,
        #customButton1 {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #container2Header {
            align-self: flex-start; /* Umieść na samej górze kontenera */
            text-align: center;
            margin-bottom: 20px; /* Dodajemy odstęp na dole nagłówka */
        }
        
        #container2Content {
            display: none; /* Ukrywamy zawartość */
        }

        #middleButton {
            font-size: 1rem; /* Zwiększamy rozmiar przycisku */
            padding: 15px 30px; /* Zwiększamy odstępy wewnętrzne przycisku */
            background-color: darkred;
            cursor: pointer;
            border-radius: 15px;
            border: 0;
        }

        #middleButton:hover{
            box-shadow:0px 0px 10px red;
        }
        
        .text-left{
            text-align: left;
        }

        .readMoreContainer {
            margin-top: 1vh;
            width: 40vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            align-self: center;
            border: 5px solid green;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 3%;
            padding-bottom: 3%;
            overflow: hidden;
            font-size: 1.75rem;
        }

        .readMoreButton {
            margin-top: 10px; /* Dodajemy odstęp nad przyciskiem */
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none; /* Usuwamy podkreślenie tekstu */
            text-align: center;
            overflow: hidden;
        }

        .readMoreButton:hover{
            box-shadow: 0px 0px 15px palevioletred;
        }
        
        @media screen and (max-width: 768px) {
            header {
                font-size: 0.8rem;
                text-align: center;
            }
            .goToPageButton{
                font-size: 0.45rem;
            }
            .container{
                width: 22%;
                left: 1%;
            }
            .container2{
                width: 50%;
                height: 75%;
            }
            #customButton1, #customButton2,#customButton3, #customButton4,#customButton5, #customButton6, #customButton7{
                font-size: 0.75rem;
            }
            .readMoreContainer{
                font-size: 1rem;
                width: 80%;
                height: 70%;
                left: 50%;
                transform: translateX(5%);
            }  
        }
        @media screen and (max-width: 330px) {
            header {
                font-size: 0.8rem;
                text-align: center;
            }
            .goToPageButton{
                font-size: 0.6rem;
            }
            .container{
                width: 22%;
                left: 1%;
                margin-bottom: 20%;
            }
            .container2{
                width: 40%;
                height: 75%;
                margin-bottom: 20%;
            }
            #customButton1, #customButton2,#customButton3, #customButton4,#customButton5, #customButton6, #customButton7{
                font-size: 0.75rem;
            }
            .readMoreContainer{
                font-size: 1rem;
                width: 60%;
                height: 70%;
                left: 50%;
                transform: translateX(20%);
            }  
            .content{
                width: 100%;
            }
            #container2Header{
                font-size: 1.4rem;
            }
        }
        @media screen and (max-width: 250px) {
            header {
                font-size: 0.8rem;
                text-align: center;
            }
            .goToPageButton{
                font-size: 0.5rem;
            }
            .container {
            height: 20%;
            width: 82%;
            left: 0;
            right: 0;
            margin: 0;
            position: absolute;
            top: 12%; /* Ustawienie kontenera na górze */
}
            .container2 {
            height: 50%;
            width: 82%;
            left: 0;
            right: 0;
            margin-top: 5%;
            position: absolute;
            top: 40%; /* Ustawienie kontenera 2 pod kontenerem */
            overflow-y: auto;
}
            #customButton1, #customButton2,#customButton3, #customButton4,#customButton5, #customButton6, #customButton7{
                font-size: 0.75rem;
            }
            .readMoreContainer{
                font-size: 1rem;
                width: 60%;
                height: 70%;
                left: 50%;
                transform: translateX(20%);
            }  
            .content{
                width: 100%;
            }
            #container2Header{
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>VERSIONS</h1>
        <button class="goToPageButton" onclick="window.location.href='https://speedypl.github.io/HorrorGame/'">Go back</button>
    </header>
    <div class="container">
        <div class="content">
            <button id="customButton6">0.0.6</button>
            <button id="customButton6">0.0.5</button>
            <button id="customButton5">0.0.4</button>
            <button id="customButton4">0.0.3</button>
            <button id="customButton3">0.0.2.1</button>
            <button id="customButton2">0.0.2</button>
            <button id="customButton1">0.0.1</button>
        </div>
    </div>
    <div class="container2">
        <div class="content">
            <h1 id="container2Header"></h1>
            <div class="text-left" id="container2Content">
                
            </div>
            <button id="middleButton">Click me</button>
            <!-- Sekcja z tekstem i przyciskiem "Read more" -->
            <div class="readMoreContainer">
                <p>More information:</p>
                <a href="https://speedypl.github.io/HorrorGame/update_log.html" class="readMoreButton">Read more</a>
            </div>
        </div>
    </div>
    <script>
        // Początkowy tekst w nagłówku kontenera 2
        document.getElementById("container2Header").innerText = "Horror_game v.0.0.6";
        document.getElementById("middleButton").innerText = "0.0.6";
        document.querySelector(".readMoreContainer p").innerHTML = "<strong>Hello! I was working really hard since last update. I added some interesting things! You can read more in Update Log";
        // Ukrywanie zawartości dla przycisku "0.0.2"
        document.getElementById("container2Content").style.display = "none";
        document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/3zzr2atkwv9uy9y/Horror_game_0.0.6.apk/file";
            };

    
        // Obsługa kliknięcia przycisku "0.0.1"
        document.getElementById("customButton1").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.1";
            document.getElementById("middleButton").innerText = "0.0.1"; // Ustawienie tekstu prz
            // Ustawienie tekstu przycisku "Click me"
            // Przekierowanie użytkownika na stronę
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/rw2jkio6toi8aif/Horror_game_0.0.1.apk/file";
            };
            // Zmiana tekstu w sekcji "Read more" na "This is first build of this game"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>This is first build of this game</strong>";
        });
    
        // Obsługa kliknięcia przycisku "0.0.2"
        document.getElementById("customButton2").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.2";
            document.getElementById("middleButton").innerText = "0.0.2"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Added:</strong><br>- Settings button<br>- Settings menu<br>- Sensitivity customization<br>- Build version in game (top right corner)<br>- Option to turn on/off Build version in game";
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/t5840gfpw0cm7z2/Horror_game_0.0.2.apk/file";
            };
        });

        // Obsługa kliknięcia przycisku "0.0.2.1"
        document.getElementById("customButton3").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.2.1";
            document.getElementById("middleButton").innerText = "0.0.2.1"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Version 0.0.2 was veeeeery buggy. I decided to fix those bugs and I also edited map (just a bit). You can read more by clicking button below";;
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/u5r4ebh7t2kgc8z/Horror_game_0.0.2.1.apk/file";
            };
        });

        // Obsługa kliknięcia przycisku "0.0.3"
        document.getElementById("customButton4").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.3";
            document.getElementById("middleButton").innerText = "0.0.3"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Hi, since latest bug fixing build I did some improvements and added few things. You can read more here:";
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/n6vme84brtx8ywt/Horror_game_0.0.3.apk/file";
            };
        });

        // Obsługa kliknięcia przycisku "0.0.4"
        document.getElementById("customButton5").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.4";
            document.getElementById("middleButton").innerText = "0.0.4"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Hello everyone! It's been almost a month since last update. I was working really hard on this update and added some interesting mechanics. You can read more here:";
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/cim8rjsiia9p8uc/Horror_game_0.0.4.apk/file";
            };
        });

        // Obsługa kliknięcia przycisku "0.0.5"
        document.getElementById("customButton6").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.5";
            document.getElementById("middleButton").innerText = "0.0.5"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Hello! Lately I've been working on adding 'Game Language' option and I think it's ready! You can read more in Update Log";
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/b3s3yi396uqtn8c/Horror_game_0.0.5.apk/file";
            };
        });

        // Obsługa kliknięcia przycisku "0.0.6"
        document.getElementById("customButton6").addEventListener("click", function() {
            document.getElementById("container2Header").innerText = "Horror_game v.0.0.6";
            document.getElementById("middleButton").innerText = "0.0.6"; // Ustawienie tekstu przycisku "Click me"
            // Zmiana tekstu w sekcji "Read more" na "First update"
            document.querySelector(".readMoreContainer p").innerHTML = "<strong>Hello! I was working really hard since last update. I added some interesting things! You can read more in Update Log";
            // Przekierowanie użytkownika na stronę Yandere Simulator
            document.getElementById("middleButton").onclick = function() {
                window.location.href = "https://www.mediafire.com/file/3zzr2atkwv9uy9y/Horror_game_0.0.6.apk/file";
            };
        });
    
        // Obsługa przycisku "Read more"
        document.querySelector(".readMoreButton").addEventListener("click", function() {
            window.location.href = "https://speedypl.github.io/HorrorGame/update_log.html";
        });
    </script>
    
</body>
</html>
